seferov/pr-lint-action/action.yml
name: 'PR Lint GitHub Action'
description: 'PR Lint for GitHub Actions'
author: 'Farhad Safarov'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  title-regex:
    description: 'Title regex to match'
    required: true
    default: '^\[PROJECT-\d*\]\ '
  title-regex-flags:
    description: 'Regex flags'
    required: false
  error-message:
    description: 'Custom error message to display'
    required: false
  auto-close-message:
    description: 'Close the PR if the title does not match the pattern provided'
    required: false
  github-token:
    description: 'GitHub access token'
    required: false
branding:
  icon: 'edit-3'
  color: 'blue'

sprsaas/reusable-workflows/.github/workflows/pr-lint.yml
- uses: seferov/pr-lint-action@master
  with:
    title-regex: "^feat|fix|refactor|chore|docs|ci|style|release|revert|regr|Bump|Update "
    title-regex-flags: "g"
    github-token: ${{ secrets.PR_LINT_TOKEN }}
    auto-close-message: 'Closing this pull request since the title does not match %pattern% pattern. Please fix the title and re-open the pull request.'

credfeto/action-repo-visibility/.github/workflows/pr-lint.yml
- if: ${{ !endsWith(github.repository , '-template') && !startsWith(github.head_ref, 'release/') && !startsWith(github.head_ref, 'hotfix/') }}
  uses: seferov/pr-lint-action@v1.2.0
  with:
    title-regex: '^\[FF\-\d*?\](:)?(\ )'
    error-message: 'Add Jira Ticket ID to your title'

louise-x/learn-git/.github/workflows/lint-pr.yaml
- uses: seferov/pr-lint-action@master
  with:
    title-regex: '^\[Test|-\d*( \d*)*\]\s*' # Must include jira ticket, e.g. WS-123 .
    title-regex-flags: 'i' # Ignore case
    error-message: 'Add Jira ID like Test-123 to your title!'