seferov/pr-lint-action/action.yml
name: 'PR Lint GitHub Action'
description: 'PR Lint for Github Actions'
author: 'Farhad Safarov'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  title-regex:
    description: 'Title regex to match'
    required: true
    default: '^\[PROJECT-\d*\]\ '
branding:
  icon: 'edit-3'
  color: 'blue'

nervosnetwork/mercury/.github/workflows/pr_lint.yml
- uses: seferov/pr-lint-action@master
  with:
    title-regex: '^(\(feat|fix|chore|refactor|perf|revert|ci|test|docs)\ JIRA-(\d+)|\[(Chore|Release)\])^(build|chore|ci|docs|feat|fix|perf|refactor|style|test)(\\(.+\\))?(\\!)?:\\s.+'

seferov/pr-lint-action/.github/workflows/pr-lint.yml
- uses: seferov/pr-lint-action@master
  with:
    title-regex: '^([A-Z]{2}-[0-9]{3}*) '