seferov/pr-lint-action/action.yml
name: 'PR Lint GitHub Action'
description: 'PR Lint for Github Actions'
author: 'Farhad Safarov'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  title-regex:
    description: 'Title regex to match'
    required: true
    default: '^\[PROJECT-\d*\]\ '
branding:
  icon: 'edit-3'
  color: 'blue'

HPI-de/hpi-flutter/.github/workflows/pr.yml
- uses: seferov/pr-lint-action@master
  with:
    title-regex: '^(?<type>build|change|chore|ci|docs|feat|fix|refactor)(?:\((?<scopes>(?:\w|(?<=\w)\/(?=\w))+?(?:,\s*(?:\w|(?<=\w)\/(?=\w))+?)*?)\))?: \s*(?<description>.*?)\s*$'

vene-osrs/hosting/.github/workflows/pr.yml
- name: PR title lint
  if: github.event_name == 'pull_request'
  uses: seferov/pr-lint-action@v1.1.1
  with:
    title-regex: '^([\w-/]+): \w+'