seferov/pr-lint-action/action.yml
name: 'PR Lint GitHub Action'
description: 'PR Lint for Github Actions'
author: 'Farhad Safarov'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  title-regex:
    description: 'Title regex to match'
    required: true
branding:
  icon: 'edit-3'
  color: 'blue'

christopherscott/hello-world-javascript-action/.github/workflows/pull-requests.yml
- name: PR Lint GitHub Action
  uses: seferov/pr-lint-action@v1.0.4
  with:
    title-regex: '^\[PROJECT-\d*\]\ '

christopherscott/hello-world-javascript-action/.github/workflows/pull-requests.yml
- name: PR Lint GitHub Action
  uses: seferov/pr-lint-action@v1.0.4
  with:
    title-regex: 'jira'

HPI-de/hpi-flutter/.github/workflows/pr.yml
- uses: seferov/pr-lint-action@master
  with:
    title-regex: '^(?<type>build|chore|ci|docs|feat|fix|refactor)(?:\((?<scopes>(?:\w|(?<=\w)\/(?=\w))+?(?:,\s*(?:\w|(?<=\w)\/(?=\w))+?)*?)\))?: \s*(?<description>.*?)\s*$'

rajatvijay/thanos-ui/.github/workflows/main.yml
- uses: seferov/pr-lint-action@master
  with:
    title-regex: '^\[?VET-(\d+)\]? '