seferov/pr-lint-action/action.yml
name: 'PR Lint GitHub Action'
description: 'PR Lint for Github Actions'
author: 'Farhad Safarov'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  title-regex:
    description: 'Title regex to match'
    required: true
branding:
  icon: 'edit-3'
  color: 'blue'

seferov/pr-lint-action/.github/workflows/pr-lint.yml
- uses: seferov/pr-lint-action@master
  with:
    title-regex: '^\[[a-z ]*\] '

runelite-extended/openosrs.com/.github/workflows/build.yml
- name: PR title lint
  if: github.event_name == 'pull_request' && github.actor != 'greenkeeper[bot]'
  uses: seferov/pr-lint-action@master
  with:
    title-regex: '^\w+: \w+'

HPI-de/hpi-flutter/.github/workflows/pr_title_lint.yml
- uses: seferov/pr-lint-action@master
  with:
    title-regex: >-
      ^\\s*(?<type>build|chore|ci|docs|feat|fix|refactor)(?:\\((?<scopes>(?:\\w|(?<=\\w)/(?=\\w))+?(?:,\\s*(?:\\w|(?<=\\w)/(?=\\w))+?)*?)\\))?:\\s*
      (?<description>.*?)\\s*\$

seferov/pr-lint-action/.github/workflows/pr-lint.yml
- uses: seferov/pr-lint-action@master
  with:
    title-regex: '^(\[[a-z ]*\]|Bump) '