seferov/pr-lint-action/action.yml
name: 'PR Lint GitHub Action'
description: 'PR Lint for Github Actions'
author: 'Farhad Safarov'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  title-regex:
    description: 'Title regex to match'
    required: true
    default: '^\[PROJECT-\d*\]\ '
  github-token:
    description: '${{ secrets.GITHUB_TOKEN }}'
    required: false
  auto-close-message:
    description: 'If set, on a failing job automatically closes pull request and comments on it with the given value'
    required: false
branding:
  icon: 'edit-3'
  color: 'blue'

fyscs/servers-config/.github/workflows/pr-verify.yml
- uses: seferov/pr-lint-action@master
  with:
    title-regex: '^(新增|修改)\:(\ )(ze|mg|ttt|jb|bhop|surf|kz|kzpro|vnl|skz|bkz|xc)\_[a-zA-Z0-9_]+$'
    github-token: ${{ secrets.GITHUB_TOKEN }}
    auto-close-message: '非法的PR标题, example: ``修改: mg_abc_v1`` 或 ``新增: mg_abc_v2``.'