seferov/pr-lint-action/action.yml
name: 'PR Lint GitHub Action'
description: 'PR Lint for GitHub Actions'
author: 'Farhad Safarov'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  title-regex:
    description: 'Title regex to match'
    required: true
    default: '^\[PROJECT-\d*\]\ '
  title-regex-flags:
    description: 'Regex flags'
    required: false
  error-message:
    description: 'Custom error message to display'
    required: false
  auto-close-message:
    description: 'Close the PR if the title does not match the pattern provided'
    required: false
  github-token:
    description: 'GitHub access token'
    required: false
branding:
  icon: 'edit-3'
  color: 'blue'

reapit/elements/.github/workflows/test-pr.yml
- uses: seferov/pr-lint-action@master
  with:
    title-regex: '^(?:(?:\[WIP\] ?)?(?:build|ci|chore|docs|task|feat|fix|perf|refactor|revert|style|test)\:(?:\ +?#\d+?\ +?)?.*)|(?:\[Snyk\].*)'
    title-regex-flags: 'g' # optional
    github-token: ${{ secrets.GITHUB_TOKEN }}
    auto-close-message: 'Closing this pull request since the title does not match %pattern% pattern. Please fix the title and re-open the pull request.'

basiqio/api-ref/.github/workflows/pr-lint.yml
- uses: seferov/pr-lint-action@2f6ccc0e32d53505ab87d1340a8b5c42cb874bd6 # v1.2.0
  with:
    title-regex: '^(DX|DSO).+' # Supports either DEVX prefixed PRs
    title-regex-flags: 'g' # optional
    error-message: 'Add Jira ID to your title in the correct format'

reapit/elements/.github/workflows/test-pr.yml
- uses: seferov/pr-lint-action@v1.2.0
  with:
    title-regex: '^(?:(?:\[WIP\] ?)?(?:build|ci|chore|docs|task|feat|fix|perf|refactor|revert|style|test)!?\:(?:\ +?#\d+?\ +?)?.*)|(?:\[Snyk\].*)'
    title-regex-flags: 'g'
    github-token: ${{ secrets.GITHUB_TOKEN }}
    auto-close-message: 'Closing this pull request since the title does not match %pattern% pattern. Please fix the title and re-open the pull request.'

basiqio/api-ref/.github/workflows/pr-lint.yml
- uses: seferov/pr-lint-action@2f6ccc0e32d53505ab87d1340a8b5c42cb874bd6 # v1.2.0
  with:
    title-regex: '^(DX|DSO|Bump).+' # Supports either DEVX prefixed PRs
    title-regex-flags: 'g' # optional
    error-message: 'Add Jira ID to your title in the correct format'