seferov/pr-lint-action/action.yml
name: 'PR Lint GitHub Action'
description: 'PR Lint for Github Actions'
author: 'Farhad Safarov'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  title-regex:
    description: 'Title regex to match'
    required: true
    default: '^\[PROJECT-\d*\]\ '
  github-token:
    description: '${{ secrets.GITHUB_TOKEN }}'
    required: false
  auto-close-message:
    description: 'If set, on a failing job automatically closes pull request and comments on it with the given value'
    required: false
branding:
  icon: 'edit-3'
  color: 'blue'

seferov/pr-lint-action/.github/workflows/pr-lint.yml
- uses: seferov/pr-lint-action@master
  with:
    title-regex: '^(\[[a-z ]*\]|Bump) '
    github-token: ${{ secrets.GITHUB_TOKEN }}
    auto-close-message: 'Closing this pull request since the title does not match `%pattern%` pattern. Please fix the title and re-open the pull request.'

seferov/pr-lint-action/.github/workflows/pr-lint.yml
- name: PR Lint GitHub Action
  uses: seferov/pr-lint-action@v1.1.0
  with:
    title-regex: '^\[PROJECT-\d{3,}\](\ )'
    github-token: ${{ secrets.GITHUB_TOKEN }}

ahsanulhabib93/dogapp/.github/workflows/pr_lint.yml
- uses: seferov/pr-lint-action@master
  with:
    title-regex: '\[(BAKI|MP|RC|CRT|DT|DESMOKAM|DESOTHERS|DESPAYWELL|DESREDX|DESTEAM|MA|MC|MOKSS|PAYW|PE|PD|PAA|SBR|RA|R3PL|SRE)-.*\]'
    github-token: ${{ secrets.GITHUB_TOKEN }}
    auto-close-message: 'Closing this pull request since the title does not contain Business Id. Please fix the title and re-open the pull request.'

seferov/pr-lint-action/.github/workflows/pr-lint.yml
- uses: seferov/pr-lint-action@master
  with:
    title-regex: '^(\[[a-z ]*\]|Bump) '
    github-token: ${{ secrets.GITHUB_TOKEN }}
    auto-close-message: 'Closing this pull request since the title does not match %pattern% pattern. Please fix the title and re-open the pull request.'