seferov/pr-lint-action/action.yml
name: 'PR Lint GitHub Action'
description: 'PR Lint for GitHub Actions'
author: 'Farhad Safarov'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  title-regex:
    description: 'Title regex to match'
    required: true
    default: '^\[PROJECT-\d*\]\ '
  title-regex-flags:
    description: 'Regex flags'
    required: false
  error-message:
    description: 'Custom error message to display'
    required: false
  auto-close-message:
    description: 'Close the PR if the title does not match the pattern provided'
    required: false
  github-token:
    description: 'GitHub access token'
    required: false
branding:
  icon: 'edit-3'
  color: 'blue'

reapit/foundations/.github/workflows/pr-lint.yml
- uses: seferov/pr-lint-action@master
  with:
    title-regex: '^(?:(?:\[WIP\] ?)?(?:build|ci|chore|docs|task|feat|fix|perf|refactor|revert|style|test)\:(?:\ +?#\d+?\ +?)?.*)|(?:\[Snyk\].*)'
    title-regex-flags: 'gi' # optional
    github-token: ${{ secrets.GITHUB_TOKEN }}
    auto-close-message: 'Closing this pull request since the title does not match %pattern% pattern. Please fix the title and re-open the pull request.'

Uticodes/UniversityList/.github/workflows/pr-validation.yml
- name: Title PR Name
  uses: seferov/pr-lint-action@master
  with:
    title-regex: '.*#\d+.*'
    title-regex-flags: 'g' # optional
    error-message: 'GitHub issue number not found in your title or is invalid'

sofija8/tau-digital-bank/.github/workflows/PR-check.yml
- name: PR Lint GitHub Action
  uses: seferov/pr-lint-action@v1.2.0
  with:
    title-regex: '^TAU-\d+\s.+'
    error-message: 'Add ticket ID to your title e.g. "TAU-123"'

androceo123/selenium_course/.github/workflows/PR-linter.yml
- uses: seferov/pr-lint-action@master
  with:
    title-regex: '^TAU-\d+\s.+'
    error-message: 'Add Ticket ID to your title e.g. "TAU-1"'