seferov/pr-lint-action/action.yml
name: 'PR Lint GitHub Action'
description: 'PR Lint for Github Actions'
author: 'Farhad Safarov'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  title-regex:
    description: 'Title regex to match'
    required: true
branding:
  icon: 'edit-3'
  color: 'blue'

christopherscott/hello-world-javascript-action/.github/workflows/main.yml
- name: PR Lint GitHub Action
  uses: seferov/pr-lint-action@v1.0.4
  with:
    title-regex: 'foo'

xi1149-ashurana/micro1/action.yml
- uses: seferov/pr-lint-action@master
  with:
    title-regex: '^\[GEN-\d*\]\ '